# Public variables
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_LOCALE=de-DE
NEXT_PUBLIC_CURRENCY=eur
NEXT_PUBLIC_MIN_DONATION_AMOUNT=1
NEXT_PUBLIC_MAX_DONATION_AMOUNT=10000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_API_VERSION=

# Secret variables
STRIPE_SECRET_KEY=
